spriteTypes = {
	spriteType = {
    	name = "GFX_goal_EGY_africa_muslim_brotherhood_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_africa_muslim_brotherhood.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_africa_muslim_brotherhood.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}

	spriteType = {
    	name = "GFX_goal_EGY_Afrique_Francaise_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Afrique_Francaise.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Afrique_Francaise.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Agrarian_Reform_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Agrarian_Reform.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Agrarian_Reform.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Agrarianism_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Agrarianism.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Agrarianism.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_air_defense_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_air_defense.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_air_defense.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_air_force_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_air_force.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_air_force.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Anti_European_Sentiment_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Anti_European_Sentiment.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Anti_European_Sentiment.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Anti_Imperialism_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Anti_Imperialism.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Anti_Imperialism.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_arab_league_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_arab_league.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_arab_league.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Army_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Army.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Army.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Army_Loyal_to_Egypt_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Army_Loyal_to_Egypt.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Army_Loyal_to_Egypt.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_birthright_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_birthright.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_birthright.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Claim_Albanian_Throne_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Claim_Albanian_Throne.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Claim_Albanian_Throne.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_cobra_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_cobra.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_cobra.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_coin_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_coin.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_coin.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_com_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_com.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_com.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Constitutional_Statism_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Constitutional_Statism.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Constitutional_Statism.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Coopt_Wafd_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Coopt_Wafd.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Coopt_Wafd.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Coordinate_with_Al_Ahd_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Coordinate_with_Al_Ahd.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Coordinate_with_Al_Ahd.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Coordinate_with_Al_Fatat_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Coordinate_with_Al_Fatat.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Coordinate_with_Al_Fatat.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_coptic_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_coptic.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_coptic.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_cotton_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_cotton.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_cotton.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_culture_wheel_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_culture_wheel.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_culture_wheel.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_dem_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_dem.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_dem.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_dem_old_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_dem_old.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_dem_old.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_eagle_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_eagle.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_eagle.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_economic_independence_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_economic_independence.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_economic_independence.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Economic_Liberalisation_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Economic_Liberalisation.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Economic_Liberalisation.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_egypt_aluminium_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_egypt_aluminium.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_egypt_aluminium.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Egyptian_Union_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Egyptian_Union.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Egyptian_Union.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_End_Foreign_Influence_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_End_Foreign_Influence.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_End_Foreign_Influence.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Expand_Royal_Domain_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Expand_Royal_Domain.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Expand_Royal_Domain.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_farouk_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_farouk.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_farouk.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Father_of_the_Nation_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Father_of_the_Nation.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Father_of_the_Nation.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_female_leadership_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_female_leadership.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_female_leadership.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_flag_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_flag.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_flag.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Guidance_Under_Allah_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Guidance_Under_Allah.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Guidance_Under_Allah.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_muslim_brotherhood_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_muslim_brotherhood.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_muslim_brotherhood.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_heritage_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_heritage.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_heritage.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Integrate_Egypt_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Integrate_Egypt.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Integrate_Egypt.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Islamic_Values_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Islamic_Values.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Islamic_Values.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX__shine"
    	texturefile = "gfx/interface/goals/EGY/.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_khedive_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_khedive.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_khedive.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Landowners_Rightful_Place_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Landowners_Rightful_Place.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Landowners_Rightful_Place.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Legislative_Imporatance_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Legislative_Imporatance.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Legislative_Imporatance.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Liberal_Constitutionalists_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Liberal_Constitutionalists.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Liberal_Constitutionalists.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Liberate_Tripolitania_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Liberate_Tripolitania.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Liberate_Tripolitania.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Likeminded_Nationalists_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Likeminded_Nationalists.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Likeminded_Nationalists.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_misr_al_fatah_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_misr_al_fatah.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_misr_al_fatah.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_misr_al_fatah_2_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_misr_al_fatah_2.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_misr_al_fatah_2.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Monarchist_History_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Monarchist_History.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Monarchist_History.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_monarchy_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_monarchy.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_monarchy.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_nasser_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_nasser.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_nasser.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Nasserists_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Nasserists.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Nasserists.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_navy_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_navy.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_navy.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_navy_of_the_two_banks_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_navy_of_the_two_banks.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_navy_of_the_two_banks.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_naz_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_naz.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_naz.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_neu_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_neu.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_neu.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_neu_old_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_neu_old.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_neu_old.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Nile_Democracy_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Nile_Democracy.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Nile_Democracy.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_nile_proc_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_nile_proc.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_nile_proc.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Operation_Abu_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Operation_Abu.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Operation_Abu.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_organize_the_egyptian_resistance_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_organize_the_egyptian_resistance.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_organize_the_egyptian_resistance.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Palestine_Defence_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Palestine_Defence.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Palestine_Defence.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Pan_Arab_Dream_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Pan_Arab_Dream.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Pan_Arab_Dream.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Past_and_Future_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Past_and_Future.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Past_and_Future.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Profits_From_Corruption_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Profits_From_Corruption.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Profits_From_Corruption.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Pyramids_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Pyramids.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Pyramids.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Radio_Addresses_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Radio_Addresses.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Radio_Addresses.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Radio_Free_Cairo_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Radio_Free_Cairo.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Radio_Free_Cairo.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Religion_for_God_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Religion_for_God.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Religion_for_God.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Religious_Economic_Elites_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Religious_Economic_Elites.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Religious_Economic_Elites.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Religious_Uniformity_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Religious_Uniformity.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Religious_Uniformity.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_revolt_against_the_opressors_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_revolt_against_the_opressors.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_revolt_against_the_opressors.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_road_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_road.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_road.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Royal_House_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Royal_House.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Royal_House.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_scarab_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_scarab.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_scarab.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_second_egypt_campaign_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_second_egypt_campaign.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_second_egypt_campaign.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Secularism_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Secularism.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Secularism.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Shia_Political_Governance_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Shia_Political_Governance.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Shia_Political_Governance.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_soccons_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_soccons.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_soccons.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_sons_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_sons.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_sons.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Sudan_Integration_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Sudan_Integration.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Sudan_Integration.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_sudanese_cooperation_constitutional_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_sudanese_cooperation_constitutional.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_sudanese_cooperation_constitutional.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_sudanese_cooperation_democratic_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_sudanese_cooperation_democratic.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_sudanese_cooperation_democratic.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_superiority_over_britain_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_superiority_over_britain.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_superiority_over_britain.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Support_Feminist_Union_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Support_Feminist_Union.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Support_Feminist_Union.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_suspend_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_suspend.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_suspend.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_tank_research_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_tank_research.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_tank_research.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Third_Arab_Congress_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Third_Arab_Congress.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Third_Arab_Congress.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_tombs_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_tombs.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_tombs.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Unique_Identity_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Unique_Identity.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Unique_Identity.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_united_arab_republic_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_united_arab_republic.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_united_arab_republic.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_United_in_Diversity_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_United_in_Diversity.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_United_in_Diversity.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_university_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_university.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_university.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Urban_Bourgeoisie_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Urban_Bourgeoisie.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Urban_Bourgeoisie.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Valley_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Valley.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Valley.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_wafd_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_wafd.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_wafd.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Western_Ties_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Western_Ties.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Western_Ties.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_woman_rights_shine"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_woman_rights.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_woman_rights.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
	
	spriteType = {
    	name = "GFX_goal_EGY_Populism_Masses"
    	texturefile = "gfx/interface/goals/EGY/goal_EGY_Populism_Masses.dds"
    	effectFile = "gfx/FX/buttonstate.lua"
    	animation = {
      		animationmaskfile = "gfx/interface/goals/EGY/goal_EGY_Populism_Masses.dds"
      		animationtexturefile = "gfx/interface/goals/EGY/shine_overlay.dds"
      		animationrotation = -90.0
      		animationlooping = no
      		animationtime = 0.75
      		animationdelay = 0
      		animationblendmode = "add"
      		animationtype = "scrolling"
      		animationrotationoffset = { x = 0.0 y = 0.0 }
      		animationtexturescale = { x = 1.0 y = 1.0 }
    	}
	}
}